* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* write your CSS here */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --primary: #E5E5E5;
  --dark: #1e1e1e;
  --black: #0E0E0E;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--dark);
  width: 100%;
  color: var(--primary)
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2%
}

.header {
  line-height: 100px;
  vertical-align: middle;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .brand {
  display: flex;
  z-index: 99999;
}

.navlist {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1.9rem
}

.navlist li a {
  text-decoration: none;
  color: var(--primary);
  font-weight: 500;
  font-size: 1.05rem;
}

.navbar__buttons {
  display: flex;
  align-items: center;
}

.navbar__buttons {
  display: flex;
  align-items: center;
  gap: 0.7rem
}

.btn {
  border: none;
  background: #E9DCFF;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 1.08rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn:active {
  transform: scale(0.98);
}



.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: center;
  justify-items: center;
  align-content: center;
  overflow: hidden;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero__content h6 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
  opacity: 0.8;
  font-size: 0.8rem;
}

.hero__content h1 {
  text-transform: capitalize;
  font-size: 3.5rem;
  color: var(--primary);
  font-weight: 600;
}

.hero__button {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}


.hero__image {
  max-width: 420px;
  justify-self: end;
}

.hero__image img {
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin-left: 39px;
}

.mobile__navlist {
  position: fixed;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--black);
  list-style-type: none;
  display: none;
  flex-direction: column;
  justify-items: center;
  gap: 1.3rem;
  z-index: 999;
  padding-top: 8rem !important;
  animation: slideIn 0.2s ease-in-out;
}

@keyframes slideIn {
  0% {
    top: -100%
  }

  100% {
    top: 0%;
  }
}



.mobile__navlist li a {
  text-decoration: none;
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 400;
  width: 100%;
  line-height: 1.3;
  cursor: pointer;
  display: block;
  border-radius: 4px;
  padding: 5px
}

.mobile__navlist-item {
  transition: all 0.2s ease-in-out;
}

.mobile__navlist-item.active a {
  background-color: var(--primary);
  color: var(--black);
}

.hamburger {
  display: none;
  height: 35px;
  width: 35px;
  border: 0px;
  padding: 0px;
  background: transparent;
  transition: all 250ms ease-out;
  cursor: pointer;
  z-index: 99999;
}

.hamburger:before,
.hamburger:after {
  content: '';
  width: 35px;
  height: 2px;
  position: absolute;
  background: var(--primary);
  transition: all 250ms ease-out;
  will-change: transform;
}

.hamburger:before {
  transform: translateY(-4px);
}

.hamburger:after {
  transform: translateY(4px);
}

/* line transition */

.hamburgerActive.hamburger:before {
  transform: translateY(0) rotate(45deg);
}

.hamburgerActive.hamburger:after {
  transform: translateY(0) rotate(-45deg);
}


@media (max-width: 980px) {
  .show {
    display: flex;
    top: 0;
  }

  .navlist,
  .navbar__buttons {
    display: none;
  }

  .hamburger {
    display: flex;
    align-items: center;
  }

  .container {
    padding: 20px
  }

  .hero {
    justify-items: start;
    grid-template-columns: 1fr;
    gap: 1.8rem;
  }

  .hero__content h1 {
    font-size: 2.5rem;
  }

  .hero__image {
    justify-self: start;
  }

  .hero__image img {
    margin: 0;
  }

}